sonar.projectKey=ccarvalho-eng_helix
sonar.organization=ccarvalho-eng

# Source code location
sonar.sources=lib,assets/js
sonar.tests=test
sonar.test.inclusions=**/*_test.exs,**/*.test.js,**/*.spec.js

# Exclusions
sonar.exclusions=**/deps/**,**/_build/**,**/node_modules/**,**/priv/static/**

# Coverage
sonar.elixir.coveralls.reportPaths=cover/excoveralls.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Duplication
sonar.cpd.exclusions=**/*.ex,**/*.exs