<.flash_group flash={@flash} />
<div class="min-h-screen bg-white">
  <div class="mx-auto max-w-4xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <!-- Header -->
    <div class="text-center mb-16">
      <div class="hero-cpu-chip h-12 w-12 text-gray-800 mx-auto mb-6"></div>
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl mb-4">
        Helix
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Design AI agent workflows with visual diagrams. Create, connect, and orchestrate intelligent systems.
      </p>
    </div>

    <!-- Main Action -->
    <div class="text-center mb-12">
      <.link
        navigate={~p"/flow"}
        class="inline-flex items-center px-8 py-4 border border-transparent text-lg font-medium rounded-full text-white bg-gray-900 hover:bg-gray-800 transition-colors"
      >
        Create New Workflow
        <svg class="ml-2 h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M5 12h14M12 5l7 7-7 7"/>
        </svg>
      </.link>
    </div>

    <!-- Saved Workflows Section -->
    <div class="border-t border-gray-200 pt-12">
      <div class="text-center mb-8">
        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Recent Workflows</h2>
        <p class="text-gray-600">Your saved AI workflows</p>
      </div>

      <!-- Workflows Grid -->
      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Example workflow cards - these would be populated from a database -->
        <div class="group relative bg-gray-50 rounded-lg p-6 hover:bg-gray-100 transition-colors cursor-pointer">
          <div class="flex items-center justify-between mb-3">
            <div class="hero-cpu-chip h-6 w-6 text-gray-600"></div>
            <span class="text-xs text-gray-500">2 days ago</span>
          </div>
          <h3 class="font-medium text-gray-900 mb-2">Assassin's Creed Brotherhood</h3>
          <p class="text-sm text-gray-600 mb-3">Multi-agent workflow with Ezio, Altaïr, and team coordination</p>
          <div class="flex items-center text-xs text-gray-500">
            <span>11 nodes</span>
            <span class="mx-2">•</span>
            <span>4 agents</span>
            <span class="mx-2">•</span>
            <span>3 skills</span>
          </div>
        </div>

        <!-- Empty state for new users -->
        <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors">
          <div class="hero-plus h-8 w-8 text-gray-400 mx-auto mb-3"></div>
          <p class="text-sm text-gray-600 mb-2">No workflows yet</p>
          <.link
            navigate={~p"/flow"}
            class="text-sm text-gray-900 font-medium hover:text-gray-700"
          >
            Create your first workflow
          </.link>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="mt-20 pt-8 border-t border-gray-200">
      <div class="text-center text-sm text-gray-500">
        Powered by Phoenix Framework
      </div>
    </div>
  </div>
</div>
